Problema da travessia da ponte

Há 4 pessoas: cientista, zelador, professora e aluno. Que precisam passar pela ponte.

Cada um tem um tempo de travessia:

aluno: leva 1 minuto para cruzar a ponte
professora: leva 2 minutos
zelador: 5 minutos
cientista: 10 minutos

O problema é: qual a sequência de travessia para que o tempo total seja no máximo de 17 minutos.

Contudo, para cruzar a ponte é preciso usar uma lanterna e no máximo duas pessoas podem cruzar a ponte. Qualquer pessoa cruzando a ponte precisa segurar a lanterna.

--------------------------------------------------------------------------------------------------------------------------------------------

1) Estados:
	Estado Inicial:
		string Pessoas = 'EEEEE' # Lanterna Aluno Professora Zelador Cientista;
		tempoTotal = 0;

	Estado Final:
		string Pessoas = "DDDDD"
		tempoTotal <= 17;
	

2) Regras de Transição:
	1. cruzaAluno;
    2. cruzaAlunoProfessora;
	3. cruzaAlunoZelador;
	4. cruzaAlunoCientista
	5. cruzaProfessora;
	6. cruzaProfessoraZelador;
	7. cruzaProfessoraCientista;
	8. cruzaZelador;
	9. cruzaZeladorCientista;
	10.cruzaCientista;

3) Restrições:
	lanterna == pessoa && pessoa == pessoa;

4) Visitados:
	("DDEEE", 1)
	("DDDEE", 2)
	("DDEDE", 5)
	("DDEED", 10)
	("DEDEE", 2)
	("DEDDE", 5)
	("DEDED", 10)
	("DEEDE", 5)
	("DEEDD", 10)
	("DEEED", 10)

5) Função Objetivo:
	Pessoas == "DDDDD" && tempoTotal <= 17;
